# api

./: docker-compose.yml
tesina/: Dockerfile  build.gradle  settings.gradle
tesina/src/main/java/com/utcv/tesina/: TesinaApplication.java
tesina/src/main/java/com/utcv/tesina/config/: CorsConfig.java  CustomCorsFilter.java  ValidationsConfig.java
tesina/src/main/java/com/utcv/tesina/controllers/: AuthController.java  UserControllers.java
tesina/src/main/java/com/utcv/tesina/persistence/entities/: UserEntity.java
tesina/src/main/java/com/utcv/tesina/persistence/repositories/: UserRepository.java
tesina/src/main/java/com/utcv/tesina/security/: JWTAuthorizationFilter.java  SecurityConfig.java
tesina/src/main/java/com/utcv/tesina/services/impl/: AuthServiceImpl.java  IJWTUtilityServiceImpl.java  UserServiceImpl.java
tesina/src/main/java/com/utcv/tesina/services/models/: IAuthService.java  IJWTUtilityService.java  IUserService.java
tesina/src/main/java/com/utcv/tesina/services/models/dtos/: LoginDTO.java  ResponseDTO.java
tesina/src/main/java/com/utcv/tesina/services/models/validation/: UserValidation.java
tesina/src/main/resources/: application.properties
tesina/src/test/java/com/utcv/tesina/: TesinaApplicationTests.java
